#firebase
API_KEY=AIzaSyBtkS_ajPgo6FzsUlvgWiv3_-_hKyRfils
AUTH_DOMAIN=recipes-fd3f9.firebaseapp.com
PROJECT_ID=recipes-fd3f9
STORAGE_BUCKET=recipes-fd3f9.appspot.com
MESSAGING_SENDER_ID=1016825570140
APP_ID=1:1016825570140:web:58db148c554680e8be5799
MEASUREMENT_ID=G-R52YQMTHGE